---
- name: Configuraci칩n General
  hosts: cisco
  tasks:

  - name: A침adir Banner
    ios_banner:
      banner: login
      text: |
        Hola Mundo! Si est치s 
        leyendo esto significa que
        la ejecuci칩n del playbook
        fue correcta y podemos
        seguir adelante.
      state: present

  - name: Add loopback
    ios_interface:
      name: Loopback21
      state: present 
